apiVersion: airship.kubekit.cloud/v1alpha1
kind: AirshipClusterProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: airshipclusterproviderspec-sample
spec:
  # Add fields here
  foo: bar
